<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <report id="report_picking_list" 
        		model="stock.picking" 
        		name="stock.picking.list" 
        		string="Packing list" 
        		rml="customized_reports_01/report/picking.rml"/>
    </data>
</openerp>
